{
  "name": "paris-ai-hackathon-2026",
  "version": "0.1.0",
  "private": true,
  "description": "Wine intelligence — multi-agent risk + market signals for Burgundy & Bordeaux. Orchestrator (Claude tool-use) → weather/geo/tavily sub-agents → extraction.",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:env": "tsx scripts/check-env.ts",
    "test:geo": "NODE_OPTIONS='--require ./scripts/_server-only-shim.cjs' tsx scripts/test-geo-agent.ts",
    "test:weather": "NODE_OPTIONS='--require ./scripts/_server-only-shim.cjs' tsx scripts/test-weather-agent.ts",
    "export:tavily-cache": "tsx scripts/export-tavily-cache.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "next": "^15.1.6",
    "openai": "^4.78.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/react-simple-maps": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
